# ormDemo

./: pom.xml
src/main/java/: Cart.java  items.java
src/main/java/java/config/: jpaConfig.java
